*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: "poppins",sans-serif;
}

body{
        min-height: 100vh;
        background: url(bg.png) no-repeat;
        background-size: cover;
        background-position: center;
        justify-content:center ;
        align-items:center;
        min-height: 100vh;
        font-weight: bold;
}
.container{
    width: 350px;
    background:transparent ;
    border: 2px solid rgba(255, 255, 255, 2);
    backdrop-filter: blur(9px);
    border-radius: 14px;
    padding: 1.5rem;
    margin: 50px auto;
    box-shadow: 0 20px 35px rgba(0 0 1)
}
.container .login-text{
    color: black;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}
.container .login-email .input-group{
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}
.container .login-email .input-group input{
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 15px 20px;
    font-size: 0.9rem;
    outline: none;
    transition: 3s;
}
.container .login-register-text{
    text-decoration: 600;
}
.container .login-register-text a{
    text-decoration: 600;
}
input{
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: 3px solid rgba(255, 255, 255, 2);
    border-radius: 20px;
    padding: 1rem;
    height: 50px;
    margin: 10px 0;
    border-bottom: 1px solid #757575;
    transition: 3s;
}
.input-group{
    padding: 1% 0;
    position: relative;
}
.btn{
    color: black;
    width: 50%;
    text-align: center;
    background-color: rgb(62, 124, 157);
    border: 1px solid rgba(255, 255, 255, 2);
    border-radius: 30px;
    padding: 1rem;
    height: 50px;
    margin: 10px 0;
    border-bottom: 1px solid #757575;
    cursor: pointer;
    transition: 3s;
}
.container .login-email .input-group .btn:hover {
    transform: translate(-5px);
}

.icons i{
    color: black;
    padding: 0.3rem 0.3rem;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    border:2px solid;
    margin: 0 10px;
    transition: 1s;
}

button{
    color: rgb(10, 10, 15);
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
}